# Spring - Database configuration.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080

# H2 configuration. (In-memory database technology.)
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Flyway
# IDEA will complain about not having the namespace of <spring.> in front.
# Ignore this as it is a weird bug of InteliJ IDEA and works just fine as is.
flyway.user=sa
flyway.password=password
flyway.schemas=testdb
flyway.url=jdbc:h2:mem:testdb
flyway.enabled=true

# Spring debug options. Uncomment in case of bafflement.
# logging.level.org.hibernate.SQL=DEBUG
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true

# LOGGER config. Look at later.
logging.level.jnetgraph=INFO

# Hiden variable for SpeedTestImpl service.
speedtest.path = C://speedtest.exe
